REACT_APP_FIREBASE_APIKEY=AIzaSyDpPfiBda5Wj3Z0GiF6Ze_mA6v0H5ovPDk
REACT_APP_FIREBASE_AUTHDOMAIN=prueba-evucar.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=prueba-evucar
REACT_APP_FIREBASE_STORAGEBUCKET=prueba-evucar.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1007346935924
REACT_APP_FIREBASE_APPID=1:1007346935924:web:39785a223978c508fc0921

REACT_APP_AUTH0_DOMAIN=dev-01xnaata.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VAObFRyoqC6KcYj2UhA45k2hsPzbc02p