REACT_APP_FIREBASE_APIKEY=AIzaSyC6m7HcRQIVomYJOh75kn1vfUmFj5PSsbI
REACT_APP_FIREBASE_AUTHDOMAIN=evucar-f52af.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=evucar-f52af
REACT_APP_FIREBASE_STORAGEBUCKET=evucar-f52af.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=385642201468
REACT_APP_FIREBASE_APPID=1:385642201468:web:bf1282b07dff7d08f664f9

REACT_APP_AUTH0_DOMAIN=dev-wnens4cl.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=O14DUDBX6brGLTeaQiAjbUjJc0Rz5TTN