REACT_APP_FIREBASE_APIKEY=AIzaSyCRPzX5Tdg5N7xvcEtitZcuGhHVdVqrH0M
REACT_APP_FIREBASE_AUTHDOMAIN=evucar-44345.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID=evucar-44345
REACT_APP_FIREBASE_STORAGEBUCKET=evucar-44345.appspot.com
REACT_APP_FIREBASE_MESSAGINGSENDERID=1038640121089
REACT_APP_FIREBASE_APPID=1:1038640121089:web:bf9fb45c0bad608c330700

REACT_APP_AUTH0_DOMAIN=dev-01xnaata.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=VAObFRyoqC6KcYj2UhA45k2hsPzbc02p